# newsJWTapp

./: pom.xml
src/main/java/nicetu/kuvarin/news/newsJwtApp/: NewsJwtAppApplication.java
src/main/java/nicetu/kuvarin/news/newsJwtApp/controller/: AuthController.java  PostController.java  TestController.java  UserController.java
src/main/java/nicetu/kuvarin/news/newsJwtApp/exception/: AdminNotAuthException.java  CommentNotFoundException.java  CreateCommentException.java  CreatePostException.java  PostNotFoundException.java  PostsNotFoundException.java  ThemeNotFoundException.java  UserNotAuthorizedException.java  UserPreferensesNotFoundException.java  WrongTypeOfPreferencesException.java
src/main/java/nicetu/kuvarin/news/newsJwtApp/mapper/: CommentMapper.java  PostMapper.java  ThemeMapper.java  UserPreferencesMapper.java
src/main/java/nicetu/kuvarin/news/newsJwtApp/model/: Comment.java  CommentId.java  ERole.java  Post.java  Role.java  Theme.java  User.java  UserPreferences.java  UserPreferencesId.java
src/main/java/nicetu/kuvarin/news/newsJwtApp/payload/request/: AddToPreferencesRequest.java  CreateCommentRequest.java  CreatePostRequest.java  DeleteCommentRequest.java  EditPostRequest.java  FindPostRequest.java  LoginRequest.java  RemoveFromPreferencesRequest.java  SignupRequest.java
src/main/java/nicetu/kuvarin/news/newsJwtApp/payload/response/: CommentResponse.java  JwtResponse.java  MessageResponse.java  PostResponse.java  UserPreferencesResponse.java
src/main/java/nicetu/kuvarin/news/newsJwtApp/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  ThemeRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/nicetu/kuvarin/news/newsJwtApp/security/: WebSecurityConfig.java
src/main/java/nicetu/kuvarin/news/newsJwtApp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/nicetu/kuvarin/news/newsJwtApp/service/: CommentService.java  PostService.java  ThemeService.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/nicetu/kuvarin/news/newsJwtApp/: NewsJwtAppApplicationTests.java
src/test/java/nicetu/kuvarin/news/newsJwtApp/service/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
